HygiaCare/HygiaCare/HygiaCare/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MainPage"
             x:Class="HygiaCare.Views.MainPage"
             xmlns:ViewModel="clr-namespace:HygiaCare.ViewModel;assembly=HygiaCare"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             >


  <maps:Map/>
<!--
  
  <ContentPage.BindingContext>
    <ViewModel:MainViewModel />
  </ContentPage.BindingContext>

  <ListView x:Name ="ListaHosptV" 
            ItemsSource="{Binding HospitalesList}"
             ItemTapped="lvItemTapped"
            RowHeight="500"
            >
    <ListView.ItemTemplate>
      <DataTemplate>

        <ViewCell>

          <StackLayout Grid.Column="1"    Padding="4"
                                           Spacing="4"
                                            >
            <Label Text="{Binding Name}"
                                   FontSize="24"
                                      />
            <Label Text="{Binding ComunidadAutonoma}"
                   FontSize="15"
                   />
            <StackLayout VerticalOptions="StartAndExpand" Padding="30">
              <maps:Map WidthRequest="320" HeightRequest="200"
                  x:Name="MyMap"
                  IsShowingUser="true"
                  MapType="Hybrid"
                 />
            </StackLayout>

          </StackLayout>

   

        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
      
  </ListView>
  -->
  <!--
  <ListView ItemsSource="{Binding HospitalesList}" 
            HasUnevenRows="True"
            HorizontalOptions="Fill"
            ItemTapped="lvItemTapped">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>

          <StackLayout Orientation="Vertical"
                       Padding="50"
                       BackgroundColor="#eee">
            <StackLayout Orientation="Horizontal">
              
              <Label Text="{Binding Name}"
                     FontSize="24"/>
              <Label Text="{Binding ComunidadAutonoma}"
                     FontSize="15"
                   />
            </StackLayout>
          </StackLayout>
        </ViewCell>  
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  -->
</ContentPage>
