Hygia/Hygia/Hygia/View/HospitalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hygia.View.HospitalInfo"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
            xmlns:local="clr-namespace:Hygia.View"
             Title="HospitalInfo">
    <ContentPage>
        <ScrollView>
            <StackLayout x:Name="Abs">
                <!--<StackLayout AbsoluteLayout.LayoutBounds="0.5,0."
                          AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                    <Label x:Name="Titulo"
                   HorizontalOptions="Center"
                   FontSize="40"
                   ></Label>
                </StackLayout>-->
                <StackLayout 
                           BackgroundColor="Transparent"
                            Margin="0,0,0,10">
                    <maps:Map x:Name="MyMap"
                                 IsShowingUser="true"
                                 MapType="Hybrid"
                    HeightRequest="300"
                        HorizontalOptions="FillAndExpand"
                    WidthRequest="100"/>
                </StackLayout>
                <StackLayout 
                        Orientation="Horizontal">
                  
                    <StackLayout x:Name="frameDistancia" 
                            Orientation = "Horizontal"
                            HorizontalOptions = "StartAndExpand"
                            VerticalOptions="Center"
                        Margin="20,0,0,0">
                       <StackLayout HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center">
                          <Label Text="Distancia"
                                Font="Bold,20"></Label>
                            <AbsoluteLayout>
                                <ActivityIndicator  x:Name="ACCargandoDistancia" 
                                    AbsoluteLayout.LayoutBounds="0.5,.5,0.75,0.75"
                                    AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
                                    Color="#DC143C" 
                                    IsRunning="true" 
                                    ></ActivityIndicator>
                                    <StackLayout Orientation="Horizontal"
                                        AbsoluteLayout.LayoutBounds="0.5,.5"
                                        AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                                        VerticalOptions="Center">
                                        <Label x:Name="LblDistancia"
                                        FontSize="Large"
                                        ></Label>
                                     <Image x:Name="imgping" Source="placeholder.png" WidthRequest="30" HeightRequest="30" IsVisible="false"></Image>
                                    </StackLayout>
                            </AbsoluteLayout>
                        </StackLayout>
                    </StackLayout>
                  <StackLayout x:Name = "frametiempo"
                                Orientation = "Horizontal"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"
                        Margin="0,0,20,0">
                     <StackLayout HorizontalOptions="Center">
                        <Label Text="Tiempo ida"
                               Font="Bold,20"></Label>
                            <AbsoluteLayout>
                                <ActivityIndicator  x:Name="ACCargandoTiempo" 
                                    AbsoluteLayout.LayoutBounds="0.5,.5,0.75,0.75"
                                    AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
                                    Color="#DC143C" 
                                    IsRunning="true">
                                </ActivityIndicator>
                                    <StackLayout Orientation="Horizontal"
                                                AbsoluteLayout.LayoutBounds="0.5,.5"
                                                AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                                                 VerticalOptions="Center">
                                        <Label x:Name="LblTiempo"
                                                FontSize="Large"
                                                ></Label>
                                    <Image x:Name="imgreloj" Source="clock.png" WidthRequest="30" HeightRequest="30" IsVisible="false"></Image>
                                    </StackLayout>
                                
                            </AbsoluteLayout>
                    </StackLayout>
                  </StackLayout>
                </StackLayout>
                <!--
                <Frame x:Name="frameDistancia"
                        AbsoluteLayout.LayoutBounds="0.,.50,0.5,0.20"
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
                        Margin="10"
                        Padding="10"
                        BackgroundColor="#b9f6ca">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Distancia"
                               Font="Bold,20"></Label>
                        <AbsoluteLayout>
                            <ActivityIndicator  x:Name="ACCargandoDistancia" 
                                    AbsoluteLayout.LayoutBounds="0.5,.5,0.75,0.75"
                                    AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
                                    Color="White" 
                                    IsRunning="true" 
                                    ></ActivityIndicator>
                            <Label x:Name="LblDistancia"
                               FontSize="Large"
                               AbsoluteLayout.LayoutBounds="0.5,.5"
                               AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                               VerticalOptions="Center"></Label>
                        </AbsoluteLayout>
                    </StackLayout>
                </Frame >

                <Frame  AbsoluteLayout.LayoutBounds="1.,.50,0.5,0.20"
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
                        BackgroundColor="#ffccbc"
                        Margin="10"
                        Padding="10">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Tiempo ida"
                               Font="Bold,20"></Label>
                        <AbsoluteLayout>
                            <ActivityIndicator  x:Name="ACCargandoTiempo" 
                                    AbsoluteLayout.LayoutBounds="0.5,.5,0.75,0.75"
                                    AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
                                    Color="White" 
                                    IsRunning="true">
                            </ActivityIndicator>
                            <Label x:Name="LblTiempo"
                               FontSize="Large"
                               AbsoluteLayout.LayoutBounds="0.5,.5"
                               AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                               VerticalOptions="Center"></Label>
                        </AbsoluteLayout>
                    </StackLayout>
                </Frame>
                -->
                <StackLayout Margin="0,20">
                    <Label Text="Ocupacion por horas"
                        FontSize="20"
                    HorizontalOptions="Center"></Label>
                <Frame 
                        BackgroundColor="#F5F5F5"
                        Padding="10">
                     <Label
                            Text="Ocupacion por horas">
                        </Label>
                    <ScrollView x:Name="scrolgrafo"
                        Orientation="Horizontal">
                       
                        <local:grafico x:Name="grafico"/>
                    </ScrollView>
                </Frame>
                </StackLayout>
                <StackLayout>
                    <ScrollView
                        Orientation="Horizontal">
                        <StackLayout x:Name="scllcercanos"
                            
                            Orientation="Horizontal">
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                
            </StackLayout>     
        </ScrollView>
    </ContentPage>
</CarouselPage>