Hygia/Hygia/Hygia/View/ListaHospitalesInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hygia.View.ListaHospitalesInicio"
             Title="Lista Centros">
    
    <AbsoluteLayout>
           
		
		<ActivityIndicator
				AbsoluteLayout.LayoutBounds="0.5,.5,.15,.15"
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
		 x:Name="ACCargandoHosp"
			Color="Green" 
			IsRunning="true"></ActivityIndicator>

        <ListView
            x:Name="ListHospitales"
            RowHeight="100"
            AbsoluteLayout.LayoutBounds="0,0,1.,1." 
            AbsoluteLayout.LayoutFlags="XProportional,YProportional,HeightProportional,WidthProportional"
            ItemTapped="HospitalClick"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#e3f2fd"
                                   Margin="10">
                                <Image Source="{Binding Imagen}" WidthRequest="100" HeightRequest="100"></Image>
                            </Frame>
                            <StackLayout VerticalOptions="Center"
                                HorizontalOptions="Fill">
                                <StackLayout>
                                    <Label Text="{Binding Nombre}"
                                   FontSize="Medium"
                                   ></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Ciudad}"
                                    FontSize="Small"
                                   ></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                     <Label x:Name="dist"
                                    Text="{Binding distancia}"
                                    FontSize="Small"
                                    TextColor="Green"
                                        HorizontalOptions="Start">
                                    </Label>
                                <Image Source="placeholder.png" WidthRequest="20" HeightRequest="20"></Image> 
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </AbsoluteLayout>
    
</ContentPage>