Hygia/Hygia/Hygia/View/ListaHospitalesInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hygia.View.ListaHospitalesInicio"
             Title="Lista Hospitales">
    
    <AbsoluteLayout>
        <ListView
        x:Name="ListHospitales"
        RowHeight="100"
        AbsoluteLayout.LayoutBounds="0,0,1.,1." 
        AbsoluteLayout.LayoutFlags="XProportional,YProportional,HeightProportional,WidthProportional"
        ItemTapped="HospitalClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#e3f2fd"
                                   Margin="10">
                                <Image Source="{Binding Imagen}" WidthRequest="100" HeightRequest="100"></Image>
                            </Frame>
                            
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding Nombre}"
                                   FontSize="30"
                                   ></Label>
                                <Label Text="{Binding Ciudad}"
                                    FontSize="Large"
                                   ></Label>
                            </StackLayout>
                           
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
    
</ContentPage>