Hygia/Hygia/Hygia/Views/ListaHospitalesV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hygia.Views.ListaHospitalesV"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:ViewModel="clr-namespace:Hygia.ViewModel;assembly=Hygia">



  
  <ContentPage.BindingContext>
    <ViewModel:MainViewModel />
  </ContentPage.BindingContext>

  <ListView x:Name ="ListaHosptV" 
            ItemsSource="{Binding HospitalesList}"
            
            RowHeight="50"
            HasUnevenRows =" true"
            >
    <ListView.ItemTemplate>
      <DataTemplate>

        <ViewCell Tapped="lvItemTapped">

          <StackLayout Grid.Column="1"    Padding="4"
                                           Spacing="4"
                                           x:Name="Lista">
            <Label Text="{Binding Name}"
                                   FontSize="24"
                                      />
            <Label Text="{Binding ComunidadAutonoma}"
                   FontSize="15"
                   />
           <!-- <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
              <maps:Map
                  x:Name="Mymap"
                  IsShowingUser="true"
                  MapType="Hybrid"
                 />
            </StackLayout>
            -->

          </StackLayout>

   

        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
      
  </ListView>

  <!--
  <ListView ItemsSource="{Binding HospitalesList}" 
            HasUnevenRows="True"
            HorizontalOptions="Fill"
            ItemTapped="lvItemTapped">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>

          <StackLayout Orientation="Vertical"
                       Padding="50"
                       BackgroundColor="#eee">
            <StackLayout Orientation="Horizontal">
              
              <Label Text="{Binding Name}"
                     FontSize="24"/>
              <Label Text="{Binding ComunidadAutonoma}"
                     FontSize="15"
                   />
            </StackLayout>
          </StackLayout>
        </ViewCell>  
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  -->
</ContentPage>